<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Me</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1> 
        <ul>
            <li class="name"><span>Alex Tuero</span></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a class="border" href="portfolio.html">Portfolio</a></li>
            <li><a href="index.html">About</a></li>
        </ul>
    </h1>
  
    <div class=center>
        <h2>Contact</h2>
        <div class="form">
            <form action="assets/images/pimage4.jpg">
                <label for="Name">Name</label>
                <input type="text" id="Name" name="Your Name" placeholder="Your name...">
            
                <label for="Email">Email</label>
                <input type="text" id="Email" name="Email" placeholder="Your Email...">
            
                <label class="bigbox" for="Message">Message</label>
                <input type="text3" id="Message" name="Message" placeholder="Message...">
            
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
    <footer>

    </footer>


</body>
</html>